<!DOCTYPE html>
<html lang="fr-fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        main {
            text-align: center;
        }
        
        ul li a i,
        a {
            color: black;
        }
        
        ul {
            list-style: none;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        h1,
        h2 {
            font-family: 'itim', cursive;
            color: rgb(200, 0, 100);
        }
        
        h1:hover {
            color: rgb(200, 0, 100);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>Ben Nasr Abir</title>
</head>

<body>
    <header>
        <a href="index1.php"><img id="logo" src="img/lg.png"></a>
        <nav>
            <ul>

                <a href="../index.html">
                    <li><i class="fas fa-cookie-bite"></i></li>
                </a>
                <a href="../nouveau.html">
                    <li>A PROPOS</li>
                </a>
                <a href="contact.html">
                    <li>CONTACT</li>
                </a>
                <a href="../ABIR/index.html">
                    <li>CV</li>
                </a>
            </ul>
        </nav>
        <div id="barre">
            <a href="blog1.php">Blog</a>
            <a href="saisie1.html">Commande</a>
            <a href="gestion.php">Gestion</a>
            <a href="galerie1.php">Galerie</a>
        </div>
    </header>

    <main>
        <h1><em>BEN NASR ABIR</em></h1>
        <h2><em>Développeuse fullstack et créatrice des gâteaux personnalisés</em></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.996491082385!2d2.3647065154948!3d48.91545910464109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e9f4fe546a5%3A0x83765950dc89899f!2s74%20Rue%20du%20Landy%2C%2093300%20Aubervilliers!5e0!3m2!1sfr!2sfr!4v1604566332672!5m2!1sfr!2sfr"
            width="300" frameborder="0" style="border:5px solid gray;border-radius: 10px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
        <ul>
            <li><a href="tel:0645883290"><i class="fas fa-phone-alt"></i>Contactez-moi par téléphone</a></li>
            <li><a href="mailto:aboura21@live.com"><i class="fas fa-at"></i>Contactez-moi par E-mail</a></li>
        </ul>
    </main>
    <hr>
    <footer>
        <div>
            <a href="https://fr.linkedin.com/in/abir-ben-nasr-7b39ab187" onclick="window.open(this.href);return false">Contactez moi sur <i class="fab fa-linkedin-in"></i></a>
        </div>
        <div>
            <p>Copyright<sup>©</sup>2021 par moi. Tous droits reservés </p>
        </div>
    </footer>
</body>

</html>